bunny_format_f32.png                 bunny_format_f16.png                 0.055971093475818634 0.00476984353736043
bunny_format_f32.png                 bunny_format_unorm.png               0.06398146599531174 0.004984048195183277
bunny_format_f32.png                 bunny_format_bc7.png                 0.06403042376041412 0.005015144590288401
disney_cloud_format_f32.png          disney_cloud_format_f16.png          0.09215734153985977 0.00885036587715149
disney_cloud_format_f32.png          disney_cloud_format_unorm.png        0.09679900109767914 0.008944247849285603
disney_cloud_format_f32.png          disney_cloud_format_bc7.png          0.13179533183574677 0.01354248821735382
dragon_format_f32.png                dragon_format_f16.png                0.07270395010709763 0.00615830160677433
dragon_format_f32.png                dragon_format_unorm.png              0.07300345599651337 0.006163160782307386
dragon_format_f32.png                dragon_format_bc7.png                0.07471948117017746 0.006441568490117788
fire_format_f32.png                  fire_format_f16.png                  0.0725802332162857 0.004393275361508131
fire_format_f32.png                  fire_format_unorm.png                0.14011088013648987 0.009850560687482357
fire_format_f32.png                  fire_format_bc7.png                  0.14241500198841095 0.009970217943191528
disney_cloud_clustering_raw.png      disney_cloud_clustering_100_5_1.png  0.18790502846240997 0.02825993299484253
disney_cloud_clustering_raw.png      disney_cloud_clustering_100_5_01.png 0.09750593453645706 0.008757783100008965
disney_cloud_clustering_raw.png      disney_cloud_clustering_100_5_99.png 0.2921540439128876 0.06588318943977356
disney_cloud_clustering_raw.png      disney_cloud_clustering_100_10_1.png 0.1900053471326828 0.029895683750510216
disney_cloud_clustering_raw.png      disney_cloud_clustering_1000_5_1.png 0.17381976544857025 0.022653816267848015
dragon_clustering_raw.png            dragon_clustering_100_5_1.png        0.10971545428037643 0.00925353355705738
dragon_clustering_raw.png            dragon_clustering_100_5_01.png       0.11242317408323288 0.009566775523126125
dragon_clustering_raw.png            dragon_clustering_100_5_99.png       0.21642841398715973 0.02794739231467247
dragon_clustering_raw.png            dragon_clustering_100_10_1.png       0.10878561437129974 0.009221982210874557
dragon_clustering_raw.png            dragon_clustering_1000_5_1.png       0.09219536930322647 0.007658930495381355
shockwave_clustering_raw.png         shockwave_clustering_100_5_1.png     0.2641405463218689 0.04250246286392212
shockwave_clustering_raw.png         shockwave_clustering_100_5_01.png    0.13143648207187653 0.015139071270823479
shockwave_clustering_raw.png         shockwave_clustering_100_5_99.png    0.2631765604019165 0.04223284497857094
shockwave_clustering_raw.png         shockwave_clustering_100_10_01.png   0.13137926161289215 0.015142275020480156
shockwave_clustering_raw.png         shockwave_clustering_1000_5_01.png   0.1314304620027542 0.0151260606944561
chimney_clustering_raw.png           chimney_clustering_100_5_1.png       0.09229418635368347 0.0130797503516078
chimney_clustering_raw.png           chimney_clustering_100_5_01.png      0.053574733436107635 0.004555374383926392
chimney_clustering_raw.png           chimney_clustering_100_5_99.png      0.1033884733915329 0.018502231687307358
chimney_clustering_raw.png           chimney_clustering_100_10_1.png      0.09316390752792358 0.013751226477324963
chimney_clustering_raw.png           chimney_clustering_1000_5_1.png      0.08447811007499695 0.010868209414184093